* {
  box-sizing: content-box;
}

body {
  padding: 0;
  margin: 0;
  width: 30rem;
  height: 30rem;
  margin: 0 auto;
  font-family: 'Fira Sans', sans-serif;
}
.card-component {
  width: 100%;
  border: 0.1rem solid  rgb(2, 118, 185);
  border-radius: 2rem;
  position: relative;
}
.pattern-card {
    width: 100%;
    margin: 0;
    img{
        width: 100%;
        border-radius: 2rem 2rem 0 0;
    }
}
.photo {
    position: absolute;
    top: 116px;
    text-align: center;
    width: 100%;
}
.photo img {
  border-radius: 5rem;
  border: 0.5rem solid white;

}
.name {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  margin-top: 4rem;
  h1 {
      margin-bottom: 0;
  }
  .age {
    color: rgb(116, 142, 151);
    padding-left: 1.5rem;
  }
}
.address {
    text-align: center;
    margin-top: 0;
    h2 {
        color: rgb(116, 142, 151);
        margin-top: 0;
    }
}
.info {
  display: flex;
  border-top: 0.05rem solid rgb(116, 142, 151);
  justify-content: space-around;
  //align-items: center;
  padding: 1rem 3rem 1rem 3rem;
  h2 {
      margin-bottom: 3px;
  }
  h3 {
      margin-top: 0;
      color: rgb(116, 142, 151);
  }
  .followers, .likes, .photos {
    width: 30%;
    text-align: center;
  }
}


/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.scss.map */
